trunk/2.0/administrator/components/com_kunena/install/kunena16.dtd

<?xml version="1.0" encoding="utf-8"?>
<!--
  Kunena install file DTD

  @version      $Id$
  @package		Kunena
  @subpackage	com_kunena
  @copyright	Copyright (C) 2008 - 2009 Kunena Team. All rights reserved.
  @license		GNU General Public License <http://www.gnu.org/copyleft/gpl.html>
  @link			http://www.kunena.com
-->

<!ELEMENT schema (table*)>

<!ELEMENT table (field*, key*)>
<!ATTLIST table 
name ID #REQUIRED
action (none|create|alter|rename|drop) #IMPLIED>

<!ELEMENT field EMPTY>
<!ATTLIST field 
primary_key CDATA #IMPLIED
name CDATA #REQUIRED
type CDATA #REQUIRED
null (0|1) #REQUIRED
default CDATA ""
extra CDATA #IMPLIED
from CDATA #IMPLIED
action (none|create|alter|rename|drop) #IMPLIED
after CDATA #IMPLIED
>

<!ELEMENT key EMPTY>
<!ATTLIST key 
name CDATA #REQUIRED
unique (0|1) #IMPLIED
columns CDATA #IMPLIED
action (none|create|alter|rename|drop) #IMPLIED
after CDATA #IMPLIED
>
